# nginx
upstream myweb{
    server 127.0.0.1:8087 weight=3;
    server 127.0.0.1:8088 weight=2;
}
server {
    listen       80;
    server_name  loadtest.haogooday.fun;
    location / {
        proxy_pass http://myweb;
    }
}

server {
    listen 80;
    server_name  loadtest1.haogooday.fun;

    location / {
        proxy_pass http://127.0.0.1:8088;
    }
}

server {
    listen 80;
    server_name  loadtest2.haogooday.fun;

    location / {
        proxy_pass http://127.0.0.1:8087;
    }
}

